{
  "name": "maps-portal-backend",
  "description": "Maps Portal Backend",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "Maps Spa",
  "maintainers": [
    {
      "name": "Fabio Strozzi",
      "email": "fabio.strozzi@mapsgroup.it"
    }
  ],
  "private": true,
  "files": [
    "src"
  ],
  "main": "server",
  "scripts": {
    "start": "node ./src/server.js",
    "lint": "eslint src/*.js"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "nodemon": "^1.14.7",
    "random-seed": "^0.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "rotating-file-stream": "^1.3.4",
    "serve-static": "^1.13.2",
    "url-pattern": "^1.0.3",
    "uuid": "^3.1.0"
  },
  "bundleDependencies": [
    "body-parser",
    "bunyan",
    "colors",
    "commander",
    "compression",
    "express",
    "lodash",
    "method-override",
    "morgan",
    "rotating-file-stream",
    "url-pattern",
    "uuid",
    "serve-static"
  ]
}
